{
  "name": "domenu",
  "version": "0.99.77",
  "description": "Customized version of Nestable for wordpress-like back-end hierarchical menu creation",
  "main": "jquery.domenu-0.99.77.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "uglifyjs --lint -o jquery.domenu-0.99.77.min.js jquery.domenu-0.99.77.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechanicious/domenu.git"
  },
  "keywords": [
    "menu",
    "wordpress",
    "nestable",
    "sortable",
    "hierachical"
  ],
  "author": "Mateusz Zawartka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mechanicious/domenu/issues"
  },
  "homepage": "https://github.com/mechanicious/domenu#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "uglify-js": "^2.6.2"
  }
}
